{
  "name": "beautiful-mermaid-viewer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run dev:frontend",
    "dev:frontend": "cd frontend && bun run dev",
    "build": "cd frontend && bun run build",
    "preview": "cd frontend && bun run preview"
  },
  "workspaces": [
    "frontend"
  ]
}
